<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #BCBCBE;
        }
    </style>
    <title>McDonalds Analysis</title>
    <center><img src = "https://purepng.com/public/uploads/large/purepng.com-mcdonalds-logologobrand-logoiconslogos-251519940643k8zzo.png", width = "200" height = "200"></center>

    <h1><center>McDonald's Analysis</center></h1>

  </head>
  <body>
    <a href = "https://github.com/gthein/gthein.github.io/blob/master/Analysis.pdf"><center> Download PDF Here! </center></a>

    <h2><center>Quarter Analysis by Menu Item</center></h2>
    <script id="infogram_0_51eab23b-5fd6-4f5d-911a-353eabb1200f" title="Quarterly Sales Percentage by Menu Items from Q2 2016 - Present" src="https://e.infogram.com/js/dist/embed.js?qKm" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/51eab23b-5fd6-4f5d-911a-353eabb1200f" style="color:#989898!important;text-decoration:none!important;" target="_blank">Quarterly Sales Percentage by Menu Items from Q2 2016 - Present</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
    <p><center>Overall, there is no difference between the various menu items. There was a significant drop during October 2018 (or Q4 2018). But, the next quarter, the sales percentage increased dramatically. </center></p>

    <h2><center>Quarter Analysis by Region</center></h2>
    <script id="infogram_0_3cd0db48-662e-4755-a215-792825026c7a" title="Copy: DSC106 HW2" src="https://e.infogram.com/js/dist/embed.js?y6y" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/3cd0db48-662e-4755-a215-792825026c7a" style="color:#989898!important;text-decoration:none!important;" target="_blank">Copy: DSC106 HW2</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
    <p><center>Each region has been pretty consistent with the sales percentages.</center></p>

    <h2><center>Weekly Sales Summed Together</center></h2>
    <script id="infogram_0_0f25ade4-ec56-4053-8450-eba4c1e5d703" title="Copy: DSC106 HW2" src="https://e.infogram.com/js/dist/embed.js?VmR" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/0f25ade4-ec56-4053-8450-eba4c1e5d703" style="color:#989898!important;text-decoration:none!important;" target="_blank">Copy: DSC106 HW2</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
    <p><center>I decided to not include the 29-31st because that would automatically increase the sales for those three days. But, there has been a decrease in sales for Saturday and Sunday, so I would suggest adding a promotion or something during those two days.</center></p>

    <h2><center>Weekly Sales by Region</center></h2>
    <div class="infogram-embed" data-id="4a80a8d7-80be-4199-b342-9d62e51a3ed8" data-type="interactive" data-title="Copy: DSC106 HW2"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/4a80a8d7-80be-4199-b342-9d62e51a3ed8" style="color:#989898!important;text-decoration:none!important;" target="_blank">Copy: DSC106 HW2</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
    <p><center>There is really no consistency between the various regions. But, there could be specials or promotions done to various regions.</center></p>

    <h2><center>Conclusion</center></h2>
    <p><center>Overall, on the macro level, there does not need to be really anything that needs to be done. The impossible burger did have an effect on sales, but not one large enough that would make a change. From the weekly sales, there could be an increase in sales from the weekends, so possibly running a promotion would increase weekend sales.</center></p>


  </body>
</html>
